{
  "id": "hello-starlight",
  "name": "Hello Starlight",
  "version": "1.0.0",
  "description": "A simple example addon",
  "author": "Starlight Team",
  
  "archive_url": "https://your-server.com/addons/hello-starlight-1.0.0.tar. gz",
  "archive_hash": "sha256:YOUR_HASH_HERE"
}
